
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Docuemntales Peliculas Series</title>


    <style media="screen">

     body{
       background-color: black;
     }
      div{

        width:800px;
        height: 800px;


        background-image: : pink;

        }

        .centro{
          margin-left: auto;
          margin-right: auto;
          display: block;

        }

        p{
          height: 100px;
          width: 100px;
          margin: 0;
          background-color: red;
          float: left;
        }
        .imparell{
          background-color: black;
        }
        .parell{
          background-color: white;
        }





    </style>







  </head>
  <body>

  </body>
  <div class="verde" id="segunda">
    <h1> Coneix feedly. Un millor lector. </h1>

    <p> Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
    <p> Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>


  </div>

  <div class="centro">

      <p class="imparell">
      <p class="parell">
      <p class="imparell">
      <p class="parell">
      <p class="imparell">
      <p class="parell">
      <p class="imparell">
      <p class="parell">













  </div>





</html>
