<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
<link rel="shortcut icon" type="image/x-icon" href="../img/icon.png">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <meta name="theme-color" content="gold">
    <meta name="msapplication-navbutton-color" content="gold">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="gold">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">



    <style media="screen">

    @font-face{
      font-family: 'pinga';
      src: url("fonts/Righteous-Regular.ttf");
      font-weight: normal;
      font-style: normal;

     }

      h1{
        font-family: pinga;
        font-size: 4rem;
        display: block;
        text-align: center;
        line-height: 8rem;
      }

      li{
        display: block;
        width: 10rem;
        height: 10rem;
        margin: 1rem;
        background-color: #F296D8;
        border-radius: 7rem;
        float: left;
        box-shadow: 1px 2px 4px 4px cyan;

        line-height: 10rem;
        font-family: pinga;
        font-size: 1.5rem;
        text-align: center;

      }

      li:hover{
        background-color: #74C6DF;
      }

      #a00{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a00:hover{
        background-image: url(img/horario.png);
        background-size: cover;
        opacity: 50%;
      }


      #a01{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a01:hover{
        background-image: url(img/feedly.png);
        background-size: cover;
        opacity: 50%;
      }

      #a02{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a02:hover{
        background-image: url(img/float1.png);
        background-size: cover;
        opacity: 50%;
      }


      #a03{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a03:hover{
        background-image: url(img/escacs.png);
        background-size: cover;
        opacity: 50%;
      }

      #a04{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a04:hover{
        background-image: url(img/responsive.png);
        background-size: cover;
        opacity: 50%;
      }


      #a0202{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a0202:hover{
        background-image: url(img/float2.png);
        background-size: cover;
        opacity: 50%;
      }


      #a0203{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a0203:hover{
        background-image: url(img/float3.png);
        background-size: cover;
        opacity: 50%;
      }


      #b01{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #b01:hover{
        background-image: url(img/banner.png);
        background-size: cover;
        opacity: 50%;
      }


      #b02{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #b02:hover{
        background-image: url(img/bus.png);
        background-size: cover;
        opacity: 50%;
      }


      #b03{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #b03:hover{
        background-image: url(img/cotxes.png);
        background-size: cover;
        opacity: 50%;
      }

      #b04{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #b04:hover{
        background-image: url(img/vambes.png);
        background-size: cover;
        opacity: 50%;
      }
      
      
      
      
       #a05{
        background-image: url(img/a00.png);
        background-size: cover:
      }

      #a05:hover{
        background-color: cyan;
        background-size: cover;
        opacity: 50%;
      }
      
      


      body{
        background-color: cyan;
        background-image:url(img/morioh.jpg);
        background-repeat:no-repeat;
        background-size: cover;
      }

    </style>
  </head>
    <h1>Taula de continguts</h1>
  <body>
    <ul>
      <a href="S2M8UF1a00_uyunip_inici/horari.html"><li id="a00">Inici</li></a>
      <a href="S2M8UF1a01_uyunip_feedly/index.html"><li id="a01">Feedly</li></a>
      <a href="S2M8UF1a02_uyunip_floats/float.html"><li id="a02">Floats</li></a>
      <a href="S2M8UF1a02_uyunip_floats2/float2.html"><li id="a0202">floats2</li></a>
      <a href="S2M8UF1a02_uyunip_floats3/float3.html"><li id="a0203">floats3</li></a>
      <a href="S2M8UF1a03_uyunip_escacs/escacs.html"><li id="a03">escacs</li></a>
      <a href="S2M8UF1a04_uyunip_responsive/index.html"><li id="a04">responsive</li></a>
      <a href="S2MP08UF1a05_uyuni_retrat/uyuni_retrat.html"><li id="a05">retrat</li></a>
      <a href="S2M8UF1b01_uyunip_banner/index.html"><li id="b01">Banner</li></a>
      <a href="S2M8UF1b02_uyunip_bus/index.html"><li id="b02">bus</li></a>
      <a href="S2M8UF1b03_uyunip_cotxes/index.html"><li id="b03">cotxes</li></a>
      <a href="S2M8UF1b04_uyunip_vambes/index.html"><li id="b04">vambes</li></a>
      <a href="S2M8UF1b05_uyunip_diapos/index.html"><li id="b05">diapos</li></a>
      <a href="S2M8UF1b06_uyunip_diapos2/index.html"><li id="b06">diapos</li></a>
      <a href="S2M8UF1b07_uyunip_octavo/Error_404.png"><li id="b07">octavo</li></a>
    </ul>



  </body>
</html>
