<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.1.0902">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 320px;
      height: 640px;
    }
    .gwd-page-6bg9 {
      background-image: none;
      background-color: rgb(146, 35, 37);
    }
    .gwd-rect-hoa3 {
      position: absolute;
      width: 320px;
      height: 222px;
      left: 0px;
      top: 418px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: none;
      background-color: rgb(87, 96, 100);
    }
    .gwd-image-1rsw {
      position: absolute;
      width: 159px;
      height: 150px;
      left: 80px;
      top: 278px;
      transform-origin: 50% 50%;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    .gwd-image-b7jc {
      position: absolute;
      width: 159px;
      height: 150px;
      left: 2px;
      top: 97px;
    }
    .gwd-image-1jss {
      left: 252px;
      top: 48px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-18y4gwdanimation_gwd-keyframes {
      0% {
        width: 159px;
        height: 150px;
        transform-origin: 50% 50%;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      22% {
        width: 182px;
        height: 172px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      40% {
        width: 208px;
        height: 197px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(-13px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      60% {
        width: 253px;
        height: 240px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(-38px, 60px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      63.0617% {
        transform: translate3d(-44px, 31px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      80% {
        width: 253px;
        height: 240px;
        transform-origin: 126.5px 120px 0px;
        transform: translate3d(-40px, 145px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        width: 253px;
        height: 240px;
        transform-origin: 126.5px 120px 0px;
        transform: translate3d(39px, 177px, 0px) rotateZ(-89.4553deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18y4gwdanimation {
      animation: 5s linear 0s 1 normal forwards running gwd-gen-18y4gwdanimation_gwd-keyframes;
    }
    .gwd-image-1wut {
      left: -104px;
      top: 118px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1nelgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      25% {
        transform: translate3d(130px, 10px, 0px);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(265px, 10px, 0px);
        animation-timing-function: linear;
      }
      77.5% {
        transform: translate3d(404px, 13px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(451px, 11px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1nelgwdanimation {
      animation: 4s linear 0s 1 normal forwards running gwd-gen-1nelgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ujhgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      30.303% {
        transform: translate3d(-143px, 3px, 0px);
        animation-timing-function: linear;
      }
      60.6061% {
        transform: translate3d(-292px, 5px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-403px, 8px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ujhgwdanimation {
      animation: 3.3s linear 0s 1 normal forwards running gwd-gen-1ujhgwdanimation_gwd-keyframes;
    }
    .gwd-p-1jzc {
      position: absolute;
      width: 278.041px;
      height: 85px;
      left: 23px;
      top: 22px;
      text-align: center;
      font-family: "Arial Black";
    }
    .gwd-span-px95 {
      font-size: 25px;
    }
    .gwd-span-558g {
      font-size: 22px;
    }
    .gwd-image-71rd {
      position: absolute;
      top: 465px;
      left: 257px;
      width: 106px;
      height: 150px;
    }
    .gwd-image-pofz {
      position: absolute;
      top: 535px;
      left: 252px;
      transform-style: preserve-3d;
      width: 1px;
      height: 2.78071px;
      transform-origin: 50% 50% 0px;
      transform: translate3d(58.9236px, 56.5517px, 0px) rotateZ(-0.722177deg);
    }
    @keyframes gwd-gen-imvsgwdanimation_gwd-keyframes {
      0% {
        width: 1px;
        height: 2.78071px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(58.9236px, 56.5517px, 0px) rotateZ(-0.722177deg);
        animation-timing-function: linear;
      }
      86.2069% {
        width: 1px;
        height: 1.41509px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(-46.0593px, 59.2407px, 0px) rotateZ(-0.722177deg);
        animation-timing-function: linear;
      }
      87.931% {
        width: 116.124px;
        height: 164.362px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(-47.0986px, -104.409px, 0px) rotateZ(-0.722177deg);
        animation-timing-function: linear;
      }
      100% {
        width: 116.124px;
        height: 164.362px;
        transform-origin: 50% 50% 0px;
        transform: translate3d(-47.0986px, -104.409px, 0px) rotateZ(-0.722177deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-imvsgwdanimation {
      animation: 5.8s linear 0s 1 normal forwards running gwd-gen-imvsgwdanimation_gwd-keyframes;
    }
    .gwd-image-e3n4 {
      position: absolute;
      width: 51px;
      height: 72px;
      transform-origin: 50% 50% 0px;
      left: -70px;
      top: 256px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1ehrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      10.3448% {
        transform: translate3d(99px, -27px, 0px);
        animation-timing-function: linear;
      }
      34.4828% {
        transform: translate3d(87px, 28px, 0px);
        animation-timing-function: linear;
      }
      51.7241% {
        transform: translate3d(177px, -108px, 0px);
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(265px, -15px, 0px);
        animation-timing-function: linear;
      }
      89.6552% {
        transform: translate3d(274px, -149px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(403px, -164px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ehrgwdanimation {
      animation: 5.8s linear 0s 1 normal forwards running gwd-gen-1ehrgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-6bg9" data-gwd-width="320px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-hoa3" data-gwd-tl-locked=""></svg>
          <gwd-image id="bus" source="assets/bus.svg" scaling="stretch" class="gwd-image-1rsw gwd-gen-18y4gwdanimation"></gwd-image>
          <gwd-image id="cloud" source="assets/cloud.svg" scaling="stretch" class="gwd-image-b7jc gwd-image-1wut gwd-gen-1nelgwdanimation"></gwd-image>
          <gwd-image id="cloud_1" source="assets/cloud.svg" scaling="stretch" class="gwd-image-b7jc gwd-image-1jss gwd-gen-1ujhgwdanimation"></gwd-image>
          <p class="gwd-p-1jzc"><span class="gwd-span-px95"><br></span><span class="gwd-span-558g">HOLA AGS2</span></p>
          <gwd-image id="FUEGUITOO" source="assets/FUEGUITOO.svg" scaling="stretch" class="gwd-image-pofz gwd-gen-imvsgwdanimation"></gwd-image>
          <gwd-image id="SPOOKY" source="assets/SPOOKY.svg" scaling="stretch" class="gwd-image-e3n4 gwd-gen-1ehrgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>