<html>
  <center>
       <style media="screen">
         <td:hover {opacity: 0.5;}
         td{background: #ffff00;}
         body {
           background: tomato;
           font-family: verdana;
           font-size: 20px;
         }

         table{
           border: 0;
           width: 800px;
           margin: 0 auto;
           border: solid yellow 5px;
           cursor: progress;
         }



         #boton{


           height: 80px;
           width: 80px;


           position: fixed;
           bottom: 50px;
           right: 100px;

           border: solid 3px black;
           border-radius: 100px;
           box-shadow: 5px 5px 25px black;

           background-color: silver;
           text-align: center;
           line-height: 100px;
           font-size: 30px;
           background: url(img/sources.png);
           background-position: -220px -6px;
           text-decoration-color: pink;
           }


       </style>
       <link rel="stylesheet" href="estilos.css">
    <head>
    	      <h1>
    	         <font color="pink">MI</font> <font color="cyan">HORARIO</font> <font color="yellow">DE</font> <font color="orange">CLASE</font>
    	      </h1>
    	        <meta autor="Ya boi Uyuni">
              <meta language="es">

  </center>

	<body>

    <center>
    	<table border="3" width="500px">
    		<tr height="50px" bgcolor="#F42069">
    			<th width="90px"></th>
    			<th width="90px">LUNES</th>
    			<th width="90px">MARTES</th>
    			<th width="90px">MIERCOLES</th>
    			<th width="90px">JUEVES</th>
    			<th width="90px">VIENRES</th>
    		</tr>

    		<tr height="50px">
    			<td bgcolor="#F42069">16-17</td>
    			<td bgcolor="#B4D455"><font color="#eeooee">M6</td>
    			<td bgcolor="#B4D455"><font color="#00555">M9</td>
    			<td bgcolor="#B4D455">TUT</td>
    			<td bgcolor="#B4D455"><font color="#cc99ff">M7</td>
    			<td bgcolor="#B4D455"><font color="#00555">M9</td>
    		</tr>

    		<tr height="50px">
    			<td bgcolor="#F42069">17-18</td>
          <td bgcolor="#B4D455"><font color="#eeooee">M6</td>
    			<td bgcolor="#B4D455"><font color="#00555">M9</td>
    			<td bgcolor="#B4D455">M8</td>
          <td bgcolor="#B4D455"><font color="#cc99ff">M7</td>
    			<td bgcolor="#B4D455"><font color="#00555">M9</td>
    		</tr>
    		<tr>

      <td style="background: pink;" colspan="6">&#160;</td>

      </tr>
    		<tr height="50px">
    			<td bgcolor="#F42069">18:30-19:30</td>
    			<td bgcolor="#B4D455"><font color="#eeooee">M6</td>
    			<td bgcolor="#B4D455">M8</td>
    			<td bgcolor="#B4D455">M8</td>
    			<td bgcolor="#B4D455">M8</td>
    			<td bgcolor="#B4D455">M7</td>
    		</tr>
    		<tr height="50px">
    			<td bgcolor="#F42069">19:30-20:30</td>
    			<td bgcolor="#B4D455"><font color="#eeooee">M6</td>
    			<td bgcolor="#B4D455">M8</td>
    			<td bgcolor="#B4D455">M8</td>
    			<td bgcolor="#B4D455">M8</td>
    			<td bgcolor="#B4D455">M7</td>
    		</tr>


    	</table>
    </center>



      </head>


      <a href="2020web/index.html">
        <div id="boton">
        ^-^
        </div>
      </a>



  </body>
</html>
