<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        height: 50px;
        margin: 10px;
        background-color: brown;
      }
      .cabeza{
        height: 200px;
        background-color: gold;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family: verdana;
        font-size: 24px;
      }
      .centro{
        width: 40%;
        height: 500px;
        background-color: cyan;
        float: left;

      }

      .izquierda{
        width: 23%;
        background-color: blue;
        float: left;
        height: 500px;

      }

      .derecha{
        width: 23%;
        background-color: purple;
        float: left;
        height: 500px;

      }

      .pie{
        clear:left;
        height: 300px;
      }
      #boton{


        height: 80px;
        width: 80px;


        position: fixed;
        bottom: 50px;
        left: 100px;

        border: solid 3px black;
        border-radius: 100px;
        box-shadow: 5px 5px 25px black;

        background-color: gold;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        background-position: -220px -6px;
        text-decoration-color: pink;
        }

    </style>
  </head>
  <body>
    <div class="cabeza">
      <h1>Uyuni's Super Blog</h1>
    </div>

    <div class="izquierda">
    </div>

    <div class="centro">
    </div>

    <div class="derecha">
    </div>

    <div class="pie">
    </div>
    <a href="https://puyuni2020crn.github.io/2020web/">
      <div id="boton">
      ^-^
      </div>
    </a>
  </body>
</html>
