<!DOCTYPE html>
  <html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>float</title>

        <style media="screen">
        body{
          background-color:silver;
          font-size: 24px;
        }

        img{
            width: 200px;
            margin: 0 20px 0 0;
        }
        .esquerra {
            float: left;
        }
        .derecha{
          float:right;
        }
        .capitular{
          float: left;

        }
        .meitad{
         width: 48%;
        }

        h1 {
          clear: both;
        }



        #boton{


          height: 80px;
          width: 80px;


          position: fixed;
          bottom: 50px;
          left: 100px;

          border: solid 3px black;
          border-radius: 100px;
          box-shadow: 5px 5px 25px black;

          background-color: gold;
          text-align: center;
          line-height: 100px;
          font-size: 30px;
          background-position: -220px -6px;
          text-decoration-color: pink;

        }



      </style>
  </head>
  <body>

    <h1>Float left</h1>
    <img src="img/beemovie.gif" class="esquerra">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h1>Float right</h1>
      <img src="img/kowalski.jpg" class="derecha">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h1>capitular</h1>
      <img src="img/jojo.gif" class="capitular">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h1>columnas</h1>
      <p class="derecha meitad">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p class="esquerra meitad">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <a href="https://puyuni2020crn.github.io/2020web/">
        <div id="boton">
        ^-^
        </div>
      </a>
  </body>
</html>
