<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        width: 400px;
        height: 300px;
        margin: 10px;

        background-color: purple;
        float: left;
      }

      #boton{


        height: 80px;
        width: 80px;


        position: fixed;
        bottom: 50px;
        left: 100px;

        border: solid 3px black;
        border-radius: 100px;
        box-shadow: 5px 5px 25px black;

        background-color: gold;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        background-position: -220px -6px;
        text-decoration-color: pink;
        }
    </style>
  </head>
  <body>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <div class="">

    </div>

    <a href="https://puyuni2020crn.github.io/2020web/">
      <div id="boton">
      ^-^
      </div>
    </a>

  </body>
</html>
