<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no">


    <style media="screen">

      @media screen and (min-width: 412px)
      {
      body {
        background-color: purple;
      }
    }


    @media screen and (max-width: 812px)
    {
    body {
      background-color: yellow;
    }
  }

  @media screen and (min-width: 1280px)
  {
  body {
    background-color: pink;
  }
}


#boton{


  height: 80px;
  width: 80px;


  position: fixed;
  bottom: 50px;
  left: 100px;

  border: solid 3px black;
  border-radius: 100px;
  box-shadow: 5px 5px 25px black;

  background-color: gold;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  background-position: -220px -6px;
  text-decoration-color: pink;

}



    </style>
  </head>
  <body>
    <a href="https://puyuni2020crn.github.io/2020web/">
      <div id="boton">
      ^-^
      </div>
    </a>

  </body>
</html>
